<left><h3><a href="index.html">Back to shopping lists!</a></h3></left>
<body style="background-color: orange;">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    </style>
<link rel="stylesheet" href="Style.css">
<center><h1>STATS</h1></center>

<center><div class="grid-container-element">
    <div class="grid-child-element purple"><center><b><h3>Most Shopped Items</center></b></h3>
        <center><h3>Butter - 2<br>
        Eggs - 2<br>
        Milk - 2<br>
        Potatoes - 2<br>
        Onions - 2<br>
        Tooth paste - 1 <br>
        Bread - 1<br>
        Cheese - 1<br>
        Meat? - 1<br>
        Yogurt - 1<br>
        Nectarines - 1<br>
        Bacon - 1<br>
        Steak - 1<br>
        Burrito mix - 1<br>
        Avocado - 1<br>
        Cornchips - 1<br>
        Iceblocks - 1<br>
        Ceaser salad - 1<br>
        Chicken Tenders - 1<br>
        Wraps - 1<br>
        Coffee - 1<br>
        Cream cheese - 1<br>
        Rice - 1<br>
        Toilet paper - 1<br>
        Paper Towels - 1<br>
        Chicken Legs - 1<br>
        Oil spray - 1<br>
        AA Batteries - 1<br>
        Jam - 1 <br>
        Spagetti - 1<br>
        Coke - 1<br>
        Chicken Frames - 1<br>
        
        
        </center></h3></div>
    <div class="grid-child-element green"><center><b><h3>Places Shopping Lists Were Found</center></b></h3>
        <center><h3><a href="https://share.google/KDYJ960MJJ2LgPl2K">Bridge Street Plaza</a> - 2<br>
        Unknown - 1<br></div
    </div> </center>
  
